import requests
import json

url = "http://120.133.63.166:8000/v1/chat/completions"

payload = json.dumps({
  "model": "chatglm3-6b",
  "temperature": 0,
  "top_p": 1,
  "max_tokens": 2048,
  "echo": "False",
  "stream": "False",
  "messages": [
    {
      "role":"system",
      "content":"""以下是软件开发合同中的条款，是否损害了甲方的利益
      _______________________________
      乙方在开发完成后，不需要交付代码给甲方。
      _______________________________
      AI: json`{'harm':True,'detail':'在软件开发合同中，代码的所有权和交付是关键组成部分。如果合同规定开发完成后不需要交付代码给甲方，这意味着甲方可能无法控制软件的未来维护、更新或二次开发。这限制了甲方对其投资产品的完全控制和灵活性。如果甲方需要确保对软件的完全控制或考虑未来的技术需求，应考虑修改或重新谈判此条款。'}`
      """
    },
    {
      "role": "user",
      "content": """根据以下条款判断是否对服务方有损害
      _______________________________
      2	服务内容和标准
2.1	服务定义
2.1.1	工作日：指每周的周一至周五，并按照中国国家和当地法定的节假日进行调整。
2.1.2	自然日：指公历日的凌晨零点至该日的午夜十二点，24小时。
2.1.3	自然月：指北京时间（GMT+8)任何一个公历月份的一日凌晨零点至该月最后一个公历日的午夜十二点。
2.1.4	主协议：指服务方与用户方签订的《北京世纪互联宽带数据中心托管服务协议》。
服务订单：指服务方与用户方签订的主协议附件《北京世纪互联宽带数据中心托管服务协议IDC服务订单》/《北京世纪互联宽带数据中心托管服务协议DCSS服务订单》/《北京世纪互联宽带数据中心托管服务协议MPLS VPN服务订单》/《北京世纪互联宽带数据中心托管服务协议SD-WAN服务订单》/《北京世纪互联宽带数据中心托管服务协议DYX-IDC服务订单》/《北京世纪互联宽带数据中心托管服务协议OCD服务订单》/《北京世纪互联宽带数据中心托管服务协议DYX服务订单》。
根据上面的条款，是否对服务方的利益有损害
      _______________________________
      """
    }
  ]
})
headers = {
  'Content-Type': 'application/json'
}

response = requests.request("POST", url, headers=headers, data=payload)

result = response.json()
print(result['choices'][0]['message']['content'])
