yi_cot_tpl = """
根据示例回答问题
－－－－－－－
示例:
Human: 参考以下文本回答问题：
－－－－－－－
文本:
应收账款自动化软件是一种企业信息化管理软件，主要用于管理企业的应收账款业务。该软件通过自动化处理应收账款的业务流程，帮助企业实现应收账款的高效管理
－－－－－－－
问题:
1. 编写报告中的某个段落,最多200字
报告名称:中国应收账款自动化软件行业市场深度研究及发展前景投资可行性分析报告(2019年)
段落名称:应收账款自动化软件行业界定和分类
小节名称:行业定义、基本概念
2. 返回固定格式:小节名称:行业定义、基本概念\n内容来源:中国财务网[http://www.caiwu.com]\n小节编写内容:
－－－－－－－
AI:小节名称:行业定义、基本概念\n小节编写内容:应收账款自动化软件是一种企业信息化管理软件，主要用于管理企业的应收账款业务。该软件通过自动化处理应收账款的业务流程，帮助企业实现应收账款的高效管理，提高企业的资金使用效率，降低企业的经营风险。应收账款自动化软件的基本功能包括：应收账款的账龄分析、应收账款的预警管理、应收账款的催收管理、应收账款的对账管理等。通过使用应收账款自动化软件，企业可以实现应收账款的智能化管理，提高企业的管理水平，提升企业的经营效益,加快企业企业数字化转型。
－－－－－－－
"""

yi_user_tpl = '''参考以下文本回答问题：
－－－－－－－
文本:
{vector_text}
－－－－－－－
问题:
1. 编写报告中的某个小节,最多{word_batch_size}字
报告名称:{title}
段落名称:{section}
小节名称:{child_section}
2. 返回固定格式:小节名称:\n内容来源:\n小节编写内容:
'''

yi_rag_cot_tpl = """
根据示例回答问题
－－－－－－－
示例:
Human: 尽量引用以下文本回答问题：
－－－－－－－
文本:
应收账款自动化软件是一种企业信息化管理软件，主要用于管理企业的应收账款业务。该软件通过自动化处理应收账款的业务流程，帮助企业实现应收账款的高效管理
－－－－－－－
问题:
1. 编写报告中的某个段落,最多200字
报告名称:中国应收账款自动化软件行业市场深度研究及发展前景投资可行性分析报告(2019年)
段落名称:应收账款自动化软件行业界定和分类
小节名称:行业定义、基本概念
2. 返回固定格式:小节名称:行业定义、基本概念\n 小节编写内容:
－－－－－－－
AI:小节名称:行业定义、基本概念\n 小节编写内容:应收账款自动化软件是一种企业信息化管理软件，主要用于管理企业的应收账款业务。该软件通过自动化处理应收账款的业务流程，帮助企业实现应收账款的高效管理该软件通过自动化处理应收账款的业务流程，帮助企业实现应收账款的高效管理，提高企业的资金使用效率，降低企业的经营风险。应收账款自动化软件的基本功能包括：应收账款的账龄分析、应收账款的预警管理、应收账款的催收管理、应收账款的对账管理等。通过使用应收账款自动化软件，企业可以实现应收账款的智能化管理，提高企业的管理水平，提升企业的经营效益,加快企业企业数字化转型。
－－－－－－－
"""

yi_rag_user_tpl = '''尽量引用以下文本回答问题：
－－－－－－－
文本:
{vector_text}
－－－－－－－
问题:
1. 编写报告中的某个小节,最多{word_batch_size}字
报告名称:{title}
段落名称:{section}
小节名称:{child_section}
2. 返回固定格式:小节名称:\n 小节编写内容:
'''

# yi_rag_user_tpl = '''The writing paragraph name is {child_section}, Try to quote the following texts:\n-----------{vector_text}-----------'''
prompt_dict_tpl = {"yi": {"cot": yi_cot_tpl, "user": yi_user_tpl},
                   "yi_rag": {"cot": yi_rag_cot_tpl, "user": yi_rag_user_tpl}}
